# NODE_ENV = 'production'
NODE_ENV = 'development'
PORT=4000
DATABASE_HOST = 'n1.iworklab.com'
DATABASE_USER = 'ajit.pandit_mpay'
DATABASE_PASSWORD ='KL68AUPmkt'
DATABASE_NAME = 'ajit.pandit_mpay'
SECRET_KEY='thisisjwt'